# springcloud

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/faon/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.properties
admin-server/src/test/java/com/faon/adminserver/: AdminServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/faon/springcloud/: SpringcloudGateWay.java
cloud-gateway/src/main/java/com/faon/springcloud/filter/: GateWayFilter.java
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/faon/springcloud/entities/: Menu.java  Operation.java  Permission.java  PermissionMenu.java  PermissionOperation.java  Role.java  RolePermission.java  User.java  UserRole.java
common/src/main/java/com/faon/springcloud/util/: ResponsResult.java
config/: pom.xml
config/DEV_GROUP/: admin-server-dev.yaml  consum-blog-service-dev.yaml  provider-gateway-service-dev.yaml  provider-menu-service-dev.yaml  provider-user-service-dev.yaml
consum-blog/: pom.xml
consum-blog/src/main/java/com/faon/consumblog/: ConsumBlogApplication.java
consum-blog/src/main/java/com/faon/consumblog/config/: ApplicationContext.java  CorsConfig.java
consum-blog/src/main/java/com/faon/consumblog/controller/: TestController.java
consum-blog/src/main/resources/: application.yml  bootstrap.properties
consum-blog/src/test/java/com/faon/consumblog/: ConsumBlogApplicationTests.java
demo/: pom.xml
demo/src/main/resources/: application.yml
provider-menu/: pom.xml
provider-menu/src/main/java/com/faon/providermenu/: ProviderMenuApplication.java
provider-menu/src/main/java/com/faon/providermenu/controller/: TestController.java
provider-menu/src/main/resources/: application.yml  bootstrap.properties
provider-menu/src/test/java/com/faon/providermenu/: ProviderMenuApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/faon/springcloud/: ProviderUserApplication.java
provider-user/src/main/java/com/faon/springcloud/config/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  UserDetailsServiceImpl.java  securityConfig.java
provider-user/src/main/java/com/faon/springcloud/controller/: LoginController.java  UserController.java
provider-user/src/main/java/com/faon/springcloud/dao/: MenuDao.java  OperationDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionOperationDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
provider-user/src/main/java/com/faon/springcloud/service/: PermissionService.java  TableService.java  UserService.java
provider-user/src/main/java/com/faon/springcloud/service/impl/: PermissionServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
provider-user/src/main/resources/: application.yml  bootstrap.properties
provider-user/src/main/resources/mapper/: MenuMapper.xml  OperationMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  PermissionOperationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
webcloud/blog-web/blog-client/: package-lock.json  package.json
webcloud/blog-web/blog-client/config/: dev.env.js  prod.env.js
webcloud/blog-web/blog-client/src/: App.vue
webcloud/blog-web/blog-client/src/components/: Menu.vue
webcloud/blog-web/blog-client/src/interface/: user.js
webcloud/blog-web/blog-client/src/router/: index.js
webcloud/blog-web/blog-client/src/util/: request.js
webcloud/blog-web/blog-client/src/view/: Login.vue
